
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>{% endif %}
  <ul>
    {% for nav in navigation %}
    <li>
      {% if nav.url %}
        {% comment %}Check if external or internal URL{% endcomment %}
        {% if nav.url contains "://" %}
          {% assign prefix = "" %}
        {% else %}
          {% assign prefix = "/" %}
        {% endif %}

        <a href="{{ prefix }}{{ nav.url | remove_first:'/' }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
      {% else %}
        <span class="nav__sub-title">{{ nav.title }}</span>
      {% endif %}

      {% if nav.children != null %}
      <ul>
        {% for child in nav.children %}
          {% comment %}Check if external or internal URL{% endcomment %}
          {% if child.url contains "://" %}
            {% assign prefix = "" %}
          {% else %}
            {% assign prefix = "/" %}
          {% endif %}

          {% comment %}Set "active" class on current page{% endcomment %}
          {% if child.url == page.url %}
            {% assign active = "active" %}
          {% else %}
            {% assign active = "" %}
          {% endif %}

          <li><a href="{{ prefix }}{{ child.url | remove_first:'/' }}" class="{{ active }}">{{ child.title }}</a></li>
        {% endfor %}
      </ul>
      {% endif %}
    </li>
    {% endfor %}
  </ul>
</nav>